To install JDK

apt-get update && apt-get install -y openjdk-8-jdk-headless

inside gradle.properties

org.gradle.java.home=/usr/lib/jvm/java-8-openjdk-amd64

on git bash

 rm ./src/main/resources/application.properties

 rm ./src/main/java/com/dtcc/controller/ShipwreckController2.java

rm ./src/main/java/com/dtcc/dao/ShipwreckRepository.java



On EC2 instance, To install EB CLI

pip install awsebcli --upgrade --user

cd ~

nano .bash_profile

source .bash_profile

eb --version


AKIAI7KQVYAEPPRSDVTA	EekJNqSwrzfHyHq/4kYsmyDLMqDYNQPYZWCGwJmM

{
  "AWSEBDockerrunVersion": "1",
  "Logging": "/tmp/sample-app",
  "Image": {
        "Update": "false"
  }
}






