what is the difference between jvm and jre

jvm is a part of jre and jre consists of more than that  , it consissts of 7k libraries and some other classes

           definetely there is no need to compile the program with jvm
           jre consists lot many binaries
          string is to pass the parameter values like convert the source code to byte code

java development kit(jdk)

         we just need the environment to execute the program
         decompiler  is in jdk it will convert the byte code to source code

the code will compile for two times only its like a translation
compiler job is like we need  a mediator
first level is source code to byte code and second level is byte code to native code at the time of execution
what we need to execute the program is JIT just in time
***********************************************************************************************************************
CPP  hello.c
hello

in cpp is ready to execute and it will run as fast

hello.exe is executable in cpp
 it is executable on its own
**********************************************************************************************************************
javac hello.java
java hello
 
java hello
we r invoking the arguments of the byte code to java native code
we dont execute our code in java someone may execute it like JRE

hello is ready for execution and  ...cpp
java hello is not ready for execution...java

*java will take more time to convert the binary to native code , it is slow but it is past enough everybody accepts it
that is another approach, its is platform independent so that is the advantage


***********************************************************************************************************************





