#Tomcat publish data
#Thu May 24 12:51:04 IST 2018
org.eclipse.jst.jee.server\:HelloWorldMVC=D\:\\Users\\vyendeti\\Desktop\\VEENA\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\HelloWorldMVC
org.eclipse.jst.jee.server\:/binary\:D\:\\sagar\\Training\\May\ 16\\CI_Training\\MavenLocalRepo\\org\\springframework\\spring-web\\5.0.6.RELEASE\\spring-web-5.0.6.RELEASE.jar=D\:\\Users\\vyendeti\\Desktop\\VEENA\\sts-bundle\\pivotal-tc-server\\instances\\base-instance\\wtpwebapps\\HelloWorldMVC\\WEB-INF\\lib\\spring-web-5.0.6.RELEASE.jar
